# JacPack Default Language

# Blocks
tile.oreJACTitanium.name=Titanium Ore
tile.oreJACAluminum.name=Aluminum Ore
tile.oreJACCopper.name=Copper Ore
tile.oreJACSilver.name=Silver Ore
tile.oreJACTin.name=Tin Ore
tile.oreJACUranite.name=Uranite Ore
tile.oreJACLimestone.name=Limestone Ore
tile.blockJACTitanium.name=Titanium Block
tile.blockJACAluminum.name=Aluminum Block
tile.blockJACCopper.name=Copper Block
tile.blockJACTin.name=Tin Block
tile.blockJACUranium.name=Uranium Block
tile.blockJACSilver.name=Silver Block
tile.blockJACAdemantine.name=Ademantine Block
tile.blockJACLimestone.name=Limestone Block

# Items
item.JAC.Titanium.name=Titanium Ingot
item.JAC.Aluminum.name=Aluminum Ingot
item.JAC.Copper.name=Copper Ingot
item.JAC.Silver.name=Silver Ingot
item.JAC.Tin.name=Tin Ingot
item.JAC.Bronze.name=Bronze Ingot
item.JAC.Steel.name=Steel Ingot
item.JAC.Crushed.Copper.name=Crushed Copper
item.JAC.Crushed.Tin.name=Crushed Tin
item.JAC.Crushed.Bronze.name=Crushed Bronze
item.JAC.Refined.Uranium.name=Refined Uranium
item.JAC.Ademartium.name=Ademartium
item.JAC.Rubber.name=Rubber
item.JAC.Plutonium.name=Plutonium
item.JAC.Chasis.name=Chasis
item.JAC.Frame.name=Frame
item.JAC.Flux-Capicitor.name=Flux Capicitor
item.JAC.Glass.name=Windshield
item.JAC.PlutoniumReactor.name=Plutonium Reactor
item.JAC.Dashboard.name=Dashboard
item.JAC.Seats.name=Seats
item.JAC.Engine.name=Engine
item.JAC.AdvancedAlloy.name=Advanced Alloy
item.JAC.AluminumPlate.name=Aluminum Plate
item.JAC.TitaniumPlate.name=Titanium Plate
item.JAC.CarbonPlating.name=Carbon Plating
item.JAC.bronzehelmet.name=Bronze Helment
item.JAC.bronzechesplate.name=Bronze Chestplate
item.JAC.bronzeleggings.name=Bronze Leggings
item.JAC.bronzeboots.name=Bronze Boots
item.JAC.steelhelmet.name=Steel Helmet
item.JAC.steelchestplate.name=Steel Chesplate
item.JAC.steelleggings.name=Steel Leggings
item.JAC.steelboots.name=Steel Boots
item.JAC.copperhelment.name=Copper Helmet
item.JAC.copperchestplate.name=Copper Chestplate
item.JAC.copperleggings.name=Copper Leggings
item.JAC.copperboots.name=Copper Boots
item.JAC.silverhelmet.name=Silver Helmet
item.JAC.silverchestplate.name=Silver Chestplate
item.JAC.silverleggings.name=Silver Leggings
item.JAC.silverboots.name=Silver Boots
item.JAC.hazmathelmet.name=Hazmat Helmet
item.JAC.hazmatchestplate.name= Hazmat Chestplate
item.JAC.hazmatleggings.name= Hazmat Leggings
item.JAC.hazmatboots.name= Hazmat Boots

# Achievements
achievement.TechUpMakeTitanium=Titanium Block
achievement.TechUpMakeTitanium.desc=Build a Titanium Block

achievement.TechUpMakeAluminum=Aluminum Block
achievement.TechUpMakeAluminum.desc=Build a Aluminum Block

# Groups
itemGroup.TechUpI=TechUp Items
itemGroup.TechUpB=TechUp Blocks
